'use strict';
/*eslint no-process-env:0*/

// Development specific configuration
// ==================================
export default {
  email: {
    'user_reset_password': '[Shaves2U] Reset your password here.',
    'user_reset_password_succeed': '[Shaves2U] Your password has been successfully updated!',
    'user_active': '[Shaves2U] Activate Your Shaves2U Account!',
    'user_sample_active': '[Shaves2U] Take your shave to the next level',
    'user_welcome': '[Shaves2U] Your Shaves2U journey starts here!',
    'user_cancel_order': '[Shaves2U] You\'ve just cancelled your order',
    'admin_cancel_order': '[Shaves2U] [ORDER CANCELLATION]: {value}',
    'admin_cancel_bulk_order': '[Shaves2U] [ORDER CANCELLATION]: {value}',
    'user_promo_code': '[Shaves2U] Shaves2U Promo Code',
    'user_order_confirm_title': 'Order Confirmation',
    'user_order_confirm_title_mys': 'Tax Invoice',
    'user_order_confirm_subject': '[Shaves2U] Order {value}: Your order has been confirmed!',
    'pre_order_user_order_confirm_title': 'Order Confirmation',
    'pre_order_user_order_confirm_subject': '[Shaves2U] Your order (#{value}) has been confirmed!',
    'user_order_tax_invoice_subject': '[Shaves2U] Order {value}: Your S2U Tax Invoice',
    'user_order_delivering_title': 'Your order is on its way!',
    'user_order_delivering_subject': '[Shaves2U] Keep track of your delivery here!',
    'user_order_completed_title': 'Delivery Confirmation',
    'user_order_completed_subject': '[Shaves2U] Your order has been delivered',
    'user_trial_confirm_title': 'Hooray for free stuff!',
    'user_trial_confirm_subject': '[Shaves2U] Your trial pack is on the way!',
    'pre_order_user_trial_confirm_title': 'Hooray for free stuff!',
    'pre_order_user_trial_confirm_subject': '[Shaves2U] Your Trial Kit Pre-Order has been Processed!',
    'user_update_trial_confirm_title': 'You just switched up your Shave Plan!',
    'user_update_trial_confirm_subject': '[Shaves2U] Your Shave Plan has been updated!',
    'user_trial_follow_1_title': 'We hope we’ve made you a believer!',
    'user_trial_follow_1_subject': '[Shaves2U] Enjoying your clean new shave?',
    'user_trial_follow_2_title_ol': 'Keep that awesome shave going!',
    'user_trial_follow_2_subject_ol': '[Shaves2U] Your shave plan is about to begin.',
    'user_trial_follow_2_title_off': 'Keep that awesome shave going.',
    'user_trial_follow_2_subject_off': '[Shaves2U] Your shave plan is about to begin.',
    'user_trial_follow_3_title': 'A fuzz-free renewal.',
    'user_trial_follow_3_subject': '[Shaves2U] Your subscription has been renewed!',
    'user_cancel_custom_title': 'We\'re sorry to see you go!',
    'user_cancel_custom_subject': '[Shaves2U] Your Shave Plan has been cancelled!',
    'user_cancel_trial_title': 'We\'re sorry to see you go!',
    'user_cancel_trial_subject': '[Shaves2U] Your Trial has been cancelled!',
    'user_cancel_trial_follow_1_title': 'Undo shave plan cancellation',
    'user_cancel_trial_follow_1_subject': '[Shaves2U] Undo Shave Plan cancellation request.',
    // 'user_cancel_trial_follow_2_title': 'Shave plan (trial) cancellation',
    // 'user_cancel_trial_follow_2_subject': '[Shaves2U] Cancellation of shave plan within trial period.',
    'user_cancel_trial_follow_2_title': 'Cancellation of Shave Plan within trial period.',
    'user_cancel_trial_follow_2_subject': '[Shaves2U] [FREE TRIAL CANCELLATION]: {value}',
    'user_cancel_trial_follow_3_title': 'Requesting for shave plan cancellation',
    'user_cancel_trial_follow_3_subject': '[Shaves2U] Cancellation of shave plan.',
    'user_auto_renew_error_title': 'How Embarrassing!',
    'user_auto_renew_error_subject': 'Oh no, we aren\'t able to renew your Shave Plan!',
    'user_payment_fail_title': 'Payment Unsuccessful',
    'user_payment_fail_subject': 'Oh no, your payment was unsuccessful!',
    'user_charge_subscription_fail_title': 'Payment Unsuccessful',
    'user_charge_subscription_fail_subject': 'Oh no, your payment was unsuccessful!',
    'user_renew_confirm': 'Your Shave Plan has been renewed!',
    'user_pendding_cart_title': 'Complete Your Order',
    'user_pendding_cart_subject': 'Come back, your cart still has items in it!',
    'bulk_order_receipt_title': 'Tax Invoice',
    'bulk_order_receipt_subject': '[Shaves2U] Order {value}: Your S2U Tax Invoice',
    'sale_report_subject': '{date} S2U Daily Sales Report',
    'subscribers_report_subject': '{date} S2U Daily Canceled Subscribers Report',
    'users_sale_report_subject': '{date} S2U Daily Users Sale Report',
    'users_report_subject': '{date} S2U Daily Users Report',
    'subscribers_sale_report_subject': '{fromDate} to {toDate} S2U Weekly Subscribers Sale Report',
    'student_promo_code_report_subject': '{fromDate} to {toDate} S2U Weekly Student Promo Code Report',
  }
};
