'use strict';
/*eslint no-process-env:0*/

// Development specific configuration
// ==================================
export default {
  email: {
    'user_reset_password': '[Shaves2U] 비밀번호 재설정하기',
    'user_reset_password_succeed': '[Shaves2U] 비밀번호가 업데이트 되었습니다.',
    'user_active': '[Shaves2U] S2U 계정을 활성화하세요!',
    'user_sample_active': '[Shaves2U] Take your shave to the next level',
    'user_welcome': '[Shaves2U] S2U와의 여정이 여기서 시작됩니다!',
    'user_cancel_order': '[Shaves2U] 주문이 취소됐습니다!',
    'admin_cancel_order': '[Shaves2U] [주문 취소]: {value}',
    'admin_cancel_bulk_order': '[Shaves2U] [주문 취소]: {value}',
    'user_promo_code': '[Shaves2U] Shaves2U Promo Code',
    'user_order_confirm_title': 'Order Confirmation',
    'user_order_confirm_subject': '[Shaves2U] Order {value}: Your order has been confirmed!',
    'pre_order_user_order_confirm_title': '주문 확정',
    'pre_order_user_order_confirm_subject': '[Shaves2U] 주문번호 (#{value})가 주문 확정되었습니다.',
    'user_order_delivering_title': 'Your order is on its way!',
    'user_order_delivering_subject': '[Shaves2U] Keep track of your delivery here!',
    'user_order_completed_title': '주문 취소',
    'user_order_completed_subject': '[Shaves2U] 고객님의 주문이 완료되었습니다',
    'user_trial_confirm_title': '와 무료체험이다!',
    'user_trial_confirm_subject': '[Shaves2U] 무료체험 키트가 배송 중입니다!',
    'pre_order_user_trial_confirm_title': '와 무료체험이다!',
    'pre_order_user_trial_confirm_subject': '[Shaves2U] 고객님의 무료 체험상품 선주문이 처리되었습니다.',
    'user_update_trial_confirm_title': '쉐이브플랜이 변경됐습니다!',
    'user_update_trial_confirm_subject': '[Shaves2U] 쉐이브플랜이 업데이트됐습니다!',
    'user_trial_follow_1_title': 'We hope we’ve made you a believer!',
    'user_trial_follow_1_subject': '[Shaves2U] Enjoying your clean new shave?',
    'user_trial_follow_2_title_ol': 'Keep that awesome shave going!',
    'user_trial_follow_2_subject_ol': '[Shaves2U] Your shave plan is about to begin.',
    'user_trial_follow_2_title_off': 'Keep that awesome shave going.',
    'user_trial_follow_2_subject_off': '[Shaves2U] Your shave plan is about to begin.',
    // 'user_trial_follow_3_title': 'A fuzz-free renewal.',
    // 'user_trial_follow_3_subject': '[Shaves2U] Your subscription has been renewed!',
    'user_trial_follow_3_title': '만족하셨으면 좋겠습니다.',
    'user_trial_follow_3_subject': '[Shaves2U] 깔끔한 면도에 만족하고 계신가요?',
    'user_cancel_custom_title': '아쉽습니다!',
    'user_cancel_custom_subject': '[Shaves2U] 쉐이브플랜이 취소됐습니다!',
    'user_cancel_trial_title': '아쉽습니다!',
    'user_cancel_trial_subject': '[Shaves2U] 체험 주문이 취소됐습니다!',
    'user_cancel_trial_follow_1_title': 'Undo shave plan cancellation',
    'user_cancel_trial_follow_1_subject': '[Shaves2U] Undo Shave Plan cancellation request.',
    // 'user_cancel_trial_follow_2_title': 'Shave plan (trial) cancellation',
    // 'user_cancel_trial_follow_2_subject': '[Shaves2U] Cancellation of shave plan within trial period.',
    'user_cancel_trial_follow_2_title': '체험 기간 내 쉐이브플랜 취소',
    'user_cancel_trial_follow_2_subject': '[Shaves2U] [무료체험 취소]: {value}',
    'user_cancel_trial_follow_3_title': 'Requesting for shave plan cancellation',
    'user_cancel_trial_follow_3_subject': '[Shaves2U] Cancellation of shave plan.',
    'user_auto_renew_error_title': 'How Embarrassing!',
    'user_auto_renew_error_subject': 'Oh no, we aren\'t able to renew your Shave Plan!',
    'user_payment_fail_title': '결제 오류',
    'user_payment_fail_subject': '앗! 결제 오류가 생겼습니다.',
    'user_charge_subscription_fail_title': '결제 오류',
    'user_charge_subscription_fail_subject': '앗! 결제 오류가 생겼습니다.',
    'user_renew_confirm': 'Your Shave Plan has been renewed!',
    'user_pendding_cart_title': '주문 완료하기',
    'user_pendding_cart_subject': '잠깐만요, 장바구니에 제품이 있습니다!',
    'subscribers_report_subject': '{date} S2U Daily Canceled Subscribers Report',
    'users_sale_report_subject': '{date} S2U Daily Users Sale Report',
    'users_report_subject': '{date} S2U Daily Users Report',
    'subscribers_sale_report_subject': '{fromDate} to {toDate} S2U Weekly Subscribers Sale Report',
    'student_promo_code_report_subject': '{fromDate} to {toDate} S2U Weekly Student Promo Code Report',
  }
};
