export default [
  {
    id: 1,
    code: 'MYS',
    iso2: 'MY',
    name: 'Malaysia',
    currencyCode: 'MYR',
    currencyDisplay: 'RM',
    defaultLang: 'en',
    isActive: true,
    companyName: 'Shaves2u Malaysia',
    companyRegistrationNumber: 'xxx',
    companyAddress: 'yyy',
    taxRate: 5,
    taxNumber: '12334',
    email: 'kimtn129@gmail.com',
    phone: '+841659612968',
    callingCode: '60',
    isBaEcommerce: true,
    isBaSubscription: true,
    isBaAlaCarte: true,
    isBaStripe: true,
    isWebEcommerce: true,
    isWebSubscription: true,
    isWebAlaCarte: true,
    isWebStripe: true,
    taxCode: 'SR'
  },
  {
    id: 2,
    code: 'HKG',
    iso2: 'HK',
    name: 'Hong Kong',
    currencyCode: 'HKD',
    currencyDisplay: 'HKD',
    defaultLang: 'en',
    isActive: true,
    companyName: 'Shaves2u Malaysia',
    companyRegistrationNumber: 'xxx',
    companyAddress: 'yyy',
    taxRate: 5,
    taxNumber: '12334',
    email: 'kimtn129@gmail.com',
    phone: '+841659612968',
    callingCode: '852'
  },
  {
    id: 3,
    code: 'IND',
    iso2: 'IN',
    name: 'India',
    currencyCode: 'INR',
    currencyDisplay: 'INR',
    defaultLang: 'en',
    isActive: true,
    companyName: 'Shaves2u Malaysia',
    companyRegistrationNumber: 'xxx',
    companyAddress: 'yyy',
    taxRate: 5,
    taxNumber: '12334',
    email: 'kimtn129@gmail.com',
    phone: '+841659612968',
    callingCode: '91'
  },
  {
    id: 4,
    code: 'THA',
    iso2: 'TH',
    name: 'Thailand',
    currencyCode: 'THB',
    currencyDisplay: 'THB',
    defaultLang: 'en',
    isActive: true,
    companyName: 'Shaves2u Malaysia',
    companyRegistrationNumber: 'xxx',
    companyAddress: 'yyy',
    taxRate: 5,
    taxNumber: '12334',
    email: 'kimtn129@gmail.com',
    phone: '+841659612968',
    callingCode: '66'
  },
  {
    id: 5,
    code: 'PHL',
    iso2: 'PH',
    name: 'Philippines',
    currencyCode: 'PHP',
    currencyDisplay: '₱',
    defaultLang: 'en',
    isActive: true,
    companyName: 'Shaves2u Malaysia',
    companyRegistrationNumber: 'xxx',
    companyAddress: 'yyy',
    taxRate: 5,
    taxNumber: '12334',
    email: 'kimtn129@gmail.com',
    phone: '+841659612968',
    callingCode: '63'
  },
  {
    id: 6,
    code: 'IDN',
    iso2: 'ID',
    name: 'Indonesia',
    currencyCode: 'IDR',
    currencyDisplay: 'IDR',
    defaultLang: 'en',
    isActive: true,
    companyName: 'Shaves2u Indonesia',
    companyRegistrationNumber: 'xxx',
    companyAddress: 'yyy',
    taxRate: 5,
    taxNumber: '12334',
    email: 'kimtn129@gmail.com',
    phone: '+841659612968',
    callingCode: '62'
  },
  {
    id: 7,
    code: 'SGP',
    iso2: 'SG',
    name: 'Singapore',
    currencyCode: 'SGD',
    currencyDisplay: 'S$',
    defaultLang: 'en',
    isActive: true,
    companyName: 'Shaves2u Singapore',
    companyRegistrationNumber: 'xxx',
    companyAddress: 'yyy',
    taxRate: 7,
    taxNumber: '12334',
    email: 'kimtn129@gmail.com',
    phone: '+841659612968',
    includedTaxToProduct: false,
    callingCode: '65',
    isBaEcommerce: true,
    isBaSubscription: true,
    isBaAlaCarte: true,
    isBaStripe: true,
    isWebEcommerce: true,
    isWebSubscription: true,
    isWebAlaCarte: true,
    isWebStripe: true
  },
  {
    id: 8,
    code: 'KOR',
    iso2: 'KO',
    name: '대한민국',
    currencyCode: 'IDR',
    currencyDisplay: 'IDR',
    defaultLang: 'ko',
    isActive: true,
    companyName: 'Shaves2u Korean',
    companyRegistrationNumber: 'xxx',
    companyAddress: 'yyy',
    taxRate: 5,
    taxNumber: '12334',
    email: 'kimtn129@gmail.com',
    phone: '+841659612968'
  }
];
