export default [
  {
    id: 1,
    ProductTypeId: 2,
    sku: 'PS',
    rating: 10,
    isFeatured: true,
    slug: 1
  }, {
    id: 2,
    ProductTypeId: 3,
    sku: 'H1',
    rating: 2,
    slug: 2
  }, {
    id: 3,
    ProductTypeId: 3,
    sku: 'S3',
    rating: 5,
    isFeatured: true,
    slug: 3
  }, {
    id: 4,
    ProductTypeId: 3,
    sku: 'S5',
    rating: 6,
    isFeatured: true,
    slug: 4
  }, {
    id: 5,
    ProductTypeId: 1,
    sku: 'ASK-2017',
    rating: 6,
    isFeatured: false
  }, {
    id: 6,
    ProductTypeId: 2,
    sku: 'PF',
    rating: 6,
    isFeatured: true,
    slug: 5
  }, {
    id: 7,
    ProductTypeId: 3,
    sku: 'H2',
    rating: 6,
    isFeatured: true,
    slug: 6
  }, {
    id: 8,
    ProductTypeId: 3,
    sku: 'F5',
    rating: 6,
    isFeatured: true,
    slug: 7
  }, {
    id: 9,
    ProductTypeId: 3,
    sku: 'A4-2017',
    rating: 6,
    isFeatured: true,
    slug: 8
  }, {
    id: 10,
    ProductTypeId: 3,
    sku: 'A5',
    rating: 6,
    isFeatured: true,
    slug: 9
  }, {
    id: 11,
    ProductTypeId: 3,
    sku: 'A3',
    rating: 6,
    isFeatured: true,
    slug: 10
  }, {
    id: 12,
    ProductTypeId: 3,
    sku: 'A2',
    rating: 6,
    isFeatured: true,
    slug: 11
  }, {
    id: 13,
    ProductTypeId: 3,
    sku: 'H3',
    rating: 6,
    isFeatured: true,
    slug: 12
  }
];
