export default [
  // super admin
  {
    canView: 1,
    canEdit: 1,
    canCreate: 1,
    canDelete: 1,
    canUpload: 1,
    canDownload: 1,
    RoleId: 1,
    PathId: 1,
  },
  {
    canView: 1,
    canEdit: 1,
    canCreate: 1,
    canDelete: 1,
    canUpload: 1,
    canDownload: 1,
    RoleId: 1,
    PathId: 2,
  },
  {
    canView: 1,
    canEdit: 1,
    canCreate: 1,
    canDelete: 1,
    canUpload: 1,
    canDownload: 1,
    RoleId: 1,
    PathId: 3,
  },
  {
    canView: 1,
    canEdit: 1,
    canCreate: 1,
    canDelete: 1,
    canUpload: 1,
    canDownload: 1,
    RoleId: 1,
    PathId: 4,
  },
  {
    canView: 1,
    canEdit: 1,
    canCreate: 1,
    canDelete: 1,
    canUpload: 1,
    canDownload: 1,
    RoleId: 1,
    PathId: 5,
  },
  {
    canView: 1,
    canEdit: 1,
    canCreate: 1,
    canDelete: 1,
    canUpload: 1,
    canDownload: 1,
    RoleId: 1,
    PathId: 6,
  },
  {
    canView: 1,
    canEdit: 1,
    canCreate: 1,
    canDelete: 1,
    canUpload: 1,
    canDownload: 1,
    RoleId: 1,
    PathId: 7,
  },
  {
    canView: 1,
    canEdit: 1,
    canCreate: 1,
    canDelete: 1,
    canUpload: 1,
    canDownload: 1,
    RoleId: 1,
    PathId: 8,
  },
  {
    canView: 1,
    canEdit: 1,
    canCreate: 1,
    canDelete: 1,
    canUpload: 1,
    canDownload: 1,
    RoleId: 1,
    PathId: 9,
  },
  {
    canView: 1,
    canEdit: 1,
    canCreate: 1,
    canDelete: 1,
    canUpload: 1,
    canDownload: 1,
    RoleId: 1,
    PathId: 10,
  },
  {
    canView: 1,
    canEdit: 1,
    canCreate: 1,
    canDelete: 1,
    canUpload: 1,
    canDownload: 1,
    RoleId: 1,
    PathId: 11,
  },
  {
    canView: 1,
    canEdit: 1,
    canCreate: 1,
    canDelete: 1,
    canUpload: 1,
    canDownload: 1,
    RoleId: 1,
    PathId: 12,
  },
  {
    canView: 1,
    canEdit: 1,
    canCreate: 1,
    canDelete: 1,
    canUpload: 1,
    canDownload: 1,
    RoleId: 1,
    PathId: 13,
  },
  {
    canView: 1,
    canEdit: 1,
    canCreate: 1,
    canDelete: 1,
    canUpload: 1,
    canDownload: 1,
    RoleId: 1,
    PathId: 14,
  },
  {
    canView: 1,
    canEdit: 1,
    canCreate: 1,
    canDelete: 1,
    canUpload: 1,
    canDownload: 1,
    RoleId: 1,
    PathId: 15,
  },
  {
    canView: 1,
    canEdit: 1,
    canCreate: 1,
    canDelete: 1,
    canUpload: 1,
    canDownload: 1,
    RoleId: 1,
    PathId: 16,
  },
  {
    canView: 1,
    canEdit: 1,
    canCreate: 1,
    canDelete: 1,
    canUpload: 1,
    canDownload: 1,
    RoleId: 1,
    PathId: 17,
  },
  {
    canView: 1,
    canEdit: 1,
    canCreate: 1,
    canDelete: 1,
    canUpload: 1,
    canDownload: 1,
    RoleId: 1,
    PathId: 18,
  },
  {
    canView: 1,
    canEdit: 1,
    canCreate: 1,
    canDelete: 1,
    canUpload: 1,
    canDownload: 1,
    RoleId: 1,
    PathId: 19,
  },
  {
    canView: 1,
    canEdit: 1,
    canCreate: 1,
    canDelete: 1,
    canUpload: 1,
    canDownload: 1,
    RoleId: 1,
    PathId: 20,
  },
  {
    canView: 1,
    canEdit: 1,
    canCreate: 1,
    canDelete: 1,
    canUpload: 1,
    canDownload: 1,
    RoleId: 1,
    PathId: 21,
  },
  {
    canView: 1,
    canEdit: 1,
    canCreate: 1,
    canDelete: 1,
    canUpload: 1,
    canDownload: 1,
    RoleId: 1,
    PathId: 22,
  },

  // admin
  {
    canView: 1,
    canEdit: 1,
    canCreate: 1,
    canDelete: 1,
    canUpload: 1,
    canDownload: 1,
    RoleId: 2,
    PathId: 1,
  },
  {
    canView: 1,
    canEdit: 1,
    canCreate: 1,
    canDelete: 1,
    canUpload: 1,
    canDownload: 1,
    RoleId: 2,
    PathId: 2,
  },
  {
    canView: 1,
    canEdit: 1,
    canCreate: 1,
    canDelete: 1,
    canUpload: 1,
    canDownload: 1,
    RoleId: 2,
    PathId: 3,
  },
  {
    canView: 1,
    canEdit: 1,
    canCreate: 1,
    canDelete: 1,
    canUpload: 1,
    canDownload: 1,
    RoleId: 2,
    PathId: 4,
  },
  {
    canView: 1,
    canEdit: 1,
    canCreate: 1,
    canDelete: 1,
    canUpload: 1,
    canDownload: 1,
    RoleId: 2,
    PathId: 5,
  },
  {
    canView: 1,
    canEdit: 1,
    canCreate: 1,
    canDelete: 1,
    canUpload: 1,
    canDownload: 1,
    RoleId: 2,
    PathId: 6,
  },
  {
    canView: 1,
    canEdit: 1,
    canCreate: 1,
    canDelete: 1,
    canUpload: 1,
    canDownload: 1,
    RoleId: 2,
    PathId: 7,
  },
  {
    canView: 1,
    canEdit: 1,
    canCreate: 1,
    canDelete: 1,
    canUpload: 1,
    canDownload: 1,
    RoleId: 2,
    PathId: 8,
  },
  {
    canView: 1,
    canEdit: 1,
    canCreate: 1,
    canDelete: 1,
    canUpload: 1,
    canDownload: 1,
    RoleId: 2,
    PathId: 9,
  },
  {
    canView: 1,
    canEdit: 1,
    canCreate: 1,
    canDelete: 1,
    canUpload: 1,
    canDownload: 1,
    RoleId: 2,
    PathId: 10,
  },
  {
    canView: 1,
    canEdit: 1,
    canCreate: 1,
    canDelete: 1,
    canUpload: 1,
    canDownload: 1,
    RoleId: 2,
    PathId: 11,
  },
  {
    canView: 1,
    canEdit: 1,
    canCreate: 1,
    canDelete: 1,
    canUpload: 1,
    canDownload: 1,
    RoleId: 2,
    PathId: 12,
  },
  {
    canView: 1,
    canEdit: 1,
    canCreate: 1,
    canDelete: 1,
    canUpload: 1,
    canDownload: 1,
    RoleId: 2,
    PathId: 13,
  },
  {
    canView: 1,
    canEdit: 1,
    canCreate: 1,
    canDelete: 1,
    canUpload: 1,
    canDownload: 1,
    RoleId: 2,
    PathId: 14,
  },
  {
    canView: 1,
    canEdit: 1,
    canCreate: 1,
    canDelete: 1,
    canUpload: 1,
    canDownload: 1,
    RoleId: 2,
    PathId: 15,
  },
  {
    canView: 1,
    canEdit: 1,
    canCreate: 1,
    canDelete: 1,
    canUpload: 1,
    canDownload: 1,
    RoleId: 2,
    PathId: 16,
  },
  {
    canView: 1,
    canEdit: 1,
    canCreate: 1,
    canDelete: 1,
    canUpload: 1,
    canDownload: 1,
    RoleId: 2,
    PathId: 17,
  },
  {
    canView: 1,
    canEdit: 1,
    canCreate: 1,
    canDelete: 1,
    canUpload: 1,
    canDownload: 1,
    RoleId: 2,
    PathId: 18,
  },
  {
    canView: 1,
    canEdit: 1,
    canCreate: 1,
    canDelete: 1,
    canUpload: 1,
    canDownload: 1,
    RoleId: 2,
    PathId: 19,
  },
  {
    canView: 1,
    canEdit: 1,
    canCreate: 1,
    canDelete: 1,
    canUpload: 1,
    canDownload: 1,
    RoleId: 2,
    PathId: 20,
  },
  {
    canView: 1,
    canEdit: 1,
    canCreate: 1,
    canDelete: 1,
    canUpload: 1,
    canDownload: 1,
    RoleId: 2,
    PathId: 21,
  },
  {
    canView: 1,
    canEdit: 1,
    canCreate: 1,
    canDelete: 1,
    canUpload: 1,
    canDownload: 1,
    RoleId: 2,
    PathId: 22,
  },

  // staff
  // {
  //   canView: 1,
  //   canEdit: 1,
  //   RoleId: 3,
  //   PathId: 1,
  // },
  {
    canView: 1,
    canEdit: 1,
    canCreate: 1,
    canUpload: 1,
    RoleId: 3,
    PathId: 1,
  },
  {
    canView: 1,
    canEdit: 1,
    canCreate: 1,
    canUpload: 1,
    RoleId: 3,
    PathId: 2,
  },
  {
    canView: 1,
    canEdit: 1,
    canCreate: 1,
    canUpload: 1,
    RoleId: 3,
    PathId: 3,
  },
  {
    canView: 1,
    canEdit: 1,
    canCreate: 1,
    canUpload: 1,
    RoleId: 3,
    PathId: 4,
  },
  {
    canView: 1,
    canEdit: 1,
    canCreate: 1,
    canUpload: 1,
    RoleId: 3,
    PathId: 5,
  },
  {
    canView: 1,
    canEdit: 1,
    canCreate: 1,
    canUpload: 1,
    RoleId: 3,
    PathId: 6,
  },
  {
    canView: 1,
    canEdit: 1,
    canCreate: 1,
    canUpload: 1,
    RoleId: 3,
    PathId: 7,
  },
  {
    canView: 1,
    canEdit: 1,
    canCreate: 1,
    canUpload: 1,
    RoleId: 3,
    PathId: 8,
  },
  {
    canView: 1,
    canEdit: 1,
    canCreate: 1,
    canUpload: 1,
    RoleId: 3,
    PathId: 9,
  },
  {
    canView: 1,
    canEdit: 1,
    canCreate: 1,
    canUpload: 1,
    RoleId: 3,
    PathId: 10,
  },
  {
    canView: 1,
    canEdit: 1,
    canCreate: 1,
    canUpload: 1,
    RoleId: 3,
    PathId: 11,
  },
  {
    RoleId: 3,
    PathId: 12,
  },
  {
    canView: 1,
    canEdit: 1,
    canCreate: 1,
    canUpload: 1,
    RoleId: 3,
    PathId: 13,
  },
  {
    canView: 1,
    canEdit: 1,
    canCreate: 1,
    canUpload: 1,
    RoleId: 3,
    PathId: 14,
  },
  {
    canView: 1,
    canEdit: 1,
    canCreate: 1,
    canUpload: 1,
    RoleId: 3,
    PathId: 15,
  },
  // {
  //   canView: 1,
  //   canEdit: 1,
  //   canCreate: 1,
  //   canUpload: 1,
  //   RoleId: 3,
  //   PathId: 17,
  // },
  {
    canView: 1,
    canEdit: 1,
    canCreate: 1,
    canUpload: 1,
    RoleId: 3,
    PathId: 16,
  },
  {
    canView: 1,
    canEdit: 1,
    canCreate: 1,
    canUpload: 1,
    RoleId: 3,
    PathId: 17,
  },
  {
    canView: 1,
    canEdit: 1,
    canCreate: 1,
    canUpload: 1,
    RoleId: 3,
    PathId: 18,
  },
  {
    canView: 1,
    canEdit: 1,
    canCreate: 1,
    canUpload: 1,
    RoleId: 3,
    PathId: 19,
  },
  {
    canView: 1,
    canEdit: 1,
    canCreate: 1,
    canUpload: 1,
    RoleId: 3,
    PathId: 20,
  },
  {
    canView: 1,
    canEdit: 1,
    canCreate: 1,
    canUpload: 1,
    RoleId: 3,
    PathId: 21,
  },
  {
    canView: 1,
    canEdit: 1,
    canCreate: 1,
    canUpload: 1,
    RoleId: 3,
    PathId: 22,
  },

  // report
  // {
  //   canView: 1,
  //   canDownload: 1,
  //   RoleId: 4,
  //   PathId: 1,
  // },
  {
    canView: 1,
    canDownload: 1,
    RoleId: 4,
    PathId: 1,
  },
  {
    canView: 1,
    canDownload: 1,
    RoleId: 4,
    PathId: 2,
  },
  {
    canView: 1,
    canEdit: 1,
    canDownload: 1,
    canUpload: 1,
    RoleId: 4,
    PathId: 3,
  },
  {
    canView: 1,
    canDownload: 1,
    RoleId: 4,
    PathId: 15,
  },
  {
    canView: 1,
    canDownload: 1,
    RoleId: 4,
    PathId: 19,
  }
];
